# MutativeFab

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mutativefab/: build.gradle
mutativefab/src/androidTest/java/com/aniket/mutativefloatingactionabutton/: ExampleInstrumentedTest.java
mutativefab/src/androidTest/java/com/aniket/mutativefloatingactionautton/: ExampleInstrumentedTest.java
mutativefab/src/androidTest/java/com/aniket/mutativefloatingactionbutton/: ExampleInstrumentedTest.java
mutativefab/src/main/: AndroidManifest.xml
mutativefab/src/main/java/com/aniket/mutativefloatingactionabutton/: MutativeFab.kt
mutativefab/src/main/java/com/aniket/mutativefloatingactionautton/: MutativeFab.kt
mutativefab/src/main/java/com/aniket/mutativefloatingactionbutton/: MutativeFab.kt  SnackbarBehavior.kt
mutativefab/src/main/res/anim/: fab_animator.xml  scale_text.xml
mutativefab/src/main/res/drawable/: fab_background.xml  ic_chat.xml
mutativefab/src/main/res/drawable-v21/: fab_background.xml
mutativefab/src/main/res/layout/: mutative_fab_layout.xml  mutative_fab_layout_alt.xml
mutativefab/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
mutativefab/src/test/java/com/aniket/mutativefloatingactionabutton/: ExampleUnitTest.java
mutativefab/src/test/java/com/aniket/mutativefloatingactionautton/: ExampleUnitTest.java
mutativefab/src/test/java/com/aniket/mutativefloatingactionbutton/: ExampleUnitTest.java
(+10 files in other folders)
